?id=1
?page=1
?dir=1
?search=1
?category=1
?file=1
?class=1
?url=1
?news=1
?item=1
?menu=1
?lang=1
?name=1
?ref=1
?title=1
?view=1
?topic=1
?thread=1
?type=1
?date=1
?form=1
?join=1
?main=1
?nav=1
?region=1
?cat=1
?dir=1
?action=1
?board=1
?date=1
?detail=1
?file=1
?download=1
?path=1
?folder=1
?prefix=1
?include=1
?page=1
?inc=1
?locate=1
?show=1
?doc=1
?site=1
?type=1
?view=1
?content=1
?document=1
?layout=1
?mod=1
?conf=1
?next=1
?url=1
?target=1
?rurl=1
?dest=1
?destination=1
?redir=1
?redirect_uri=1
?redirect_url=1
?redirect=1
/redirect/1
/cgi-bin/redirect.cgi?1
/out/1
/out?1
?view=1
/login?to=1
?image_url=1
?go=1
?return=1
?returnTo=1
?return_to=1
?checkout_url=1
?continue=1
?return_path=1
?cmd=1
?exec=1
?command=1
?execute=1
?ping=1
?query=1
?jump=1
?code=1
?reg=1
?do=1
?func=1
?arg=1
?option=1
?load=1
?process=1
?step=1
?read=1
?function=1
?req=1
?feature=1
?exe=1
?module=1
?payload=1
?run=1
?print=1
?dest=1
?redirect=1
?uri=1
?path=1
?continue=1
?url=1
?window=1
?next=1
?data=1
?reference=1
?site=1
?html=1
?val=1
?validate=1
?domain=1
?callback=1
?return=1
?page=1
?feed=1
?host=1
?port=1
?to=1
?out=1
?view=1
?dir=1
?interfaceName=1
?q=1
?s=1
?search=1
?id=1
?lang=1
?keyword=1
?query=1
?page=1
?keywords=1
?year=1
?view=1
?email=1
?type=1
?name=1
?p=1
?month=1
?immagine=1
?list_type=1
?url=1
?terms=1
?categoryid=1
?key=1
?l=1
?begindate=1
?enddate=1
