# -- Chặn sql cơ bản
SecRule ARGS "@rx \b(select|union|insert|delete|update|drop|exec|count|char|concat|or;)\b" \
    "id:1001,phase:2,t:none,log,deny,status:403,msg:'Detected SQL Injection attempt'"
-làm rối mã: kiet@gmail.com' OR '1'/*thisisacomment*/='1




# -- Chặn XSS cơ bản
SecRule ARGS "@rx <(script|iframe|object|embed|link|meta|style|form|img|body|html)" \
    "id:1002,phase:2,t:none,log,deny,status:403,msg:'Detected XSS attempt'"
<sCripT>eval(String.fromCharCode(97,108,101,114,116,40,39,88,83,83,39,41))</ScRIpt>
